<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes tonext {
        75% {
            left: 0;
        }
        95% {
            left: 100%;
        }
        98% {
            left: 100%;
        }
        99% {
            left: 0;
        }
        }

        @keyframes tostart {
        75% {
            left: 0;
        }
        95% {
            left: -300%;
        }
        98% {
            left: -300%;
        }
        99% {
            left: 0;
        }
        }

        @keyframes snap {
        96% {
            scroll-snap-align: center;
        }
        97% {
            scroll-snap-align: none;
        }
        99% {
            scroll-snap-align: none;
        }
        100% {
            scroll-snap-align: center;
        }
        }

        body {
        margin: 0 auto;
        padding: 0 1.25rem;
        font-family: 'Lato', sans-serif;
        }

        * {
        box-sizing: border-box;
        scrollbar-color: transparent transparent; /* thumb and track color */
        scrollbar-width: 0px;
        }

        *::-webkit-scrollbar {
        width: 0;
        }

        *::-webkit-scrollbar-track {
        background: transparent;
        }

        *::-webkit-scrollbar-thumb {
        background: transparent;
        border: none;
        }

        * {
        -ms-overflow-style: none;
        }

        ol, li {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .carousel {
        position: relative;
        padding-top: 75%;
        }

        .carousel__viewport {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow-x: scroll;
        counter-reset: item;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        }

        .carousel__slide {
        position: relative;
        flex: 0 0 100%;
        width: 100%;
        counter-increment: item;
        }

        .carousel__snapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        scroll-snap-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        }

        .carousel__content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (hover: hover) {
        .carousel__snapper {
            animation-name: tonext, snap;
            animation-timing-function: ease;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .carousel__slide:last-child .carousel__snapper {
            animation-name: tostart, snap;
        }
        }

        @media (prefers-reduced-motion: reduce) {
        .carousel__snapper {
            animation-name: none;
        }
        }

        .carousel:hover .carousel__snapper,
        .carousel:focus-within .carousel__snapper {
        animation-name: none;
        }

        .carousel__navigation {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        }

        .carousel__navigation-list,
        .carousel__navigation-item {
        display: inline-block;
        }

        .carousel__navigation-button {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        background-color: #333;
        background-clip: content-box;
        border: 0.25rem solid transparent;
        border-radius: 50%;
        font-size: 0;
        transition: transform 0.1s;
        }

        .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next {
        position: absolute;
        top: 0;
        margin-top: 37.5%;
        width: 4rem;
        height: 4rem;
        transform: translateY(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
        }

        .carousel::before,
        .carousel__prev {
        left: -1rem;
        }

        .carousel::after,
        .carousel__next {
        right: -1rem;
        }

        .carousel::before,
        .carousel::after {
        content: '';
        z-index: 1;
        background-color: #333;
        background-size: 1.5rem 1.5rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 2.5rem;
        line-height: 4rem;
        text-align: center;
        pointer-events: none;
        }

        .carousel::before {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
        }

        .carousel::after {
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
        }

        .carousel__image {
            background-color: white;
            position: relative;
            left: -10vw;
            padding: 6vw;
            border-radius: 30%;
            margin-right: -10vw;
        }

        .carousel__counter {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 65px;
            padding: 20px;
        }

        .carousel__how {
            max-width: 220px;
            position: relative;
            top: 3vh;
        }

        .carousel__title {
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 30px;
            color: #40166D;
        }

        .carousel__description {
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #40166D;
        }

        .carousel__content__mobile {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .carousel__content__mobile {
                display: block;
                text-align: center;
            }

            carousel__image__mobile {
                background-color: white;
                padding: 6vw;
                border-radius: 30%;
            }

            .carousel__content {
                display: none;
            }
        }
    </style>
</head>
<body style="background-color: #E3D9F5;">
    <section class="carousel" aria-label="Gallery">
        <ol class="carousel__viewport">
          <li id="carousel__slide1"
              tabindex="0"
              class="carousel__slide">
            <div class="carousel__snapper">
                <div class="carousel__content">
                    <div class="carousel__image">
                        <img src="./step1.png">
                    </div>
                    <div class="carousel__counter">
                        1
                    </div>
                    <div class="carousel__how">
                        <div class="carousel__title">Create an account</div>
                        <div class="carousel__description">Create an account before you can post referral opportunities.</div>
                    </div>
                </div>
                <div class="carousel__content__mobile">
                    <div class="carousel__image__mobile">
                        <img src="./step1.png">
                        <div class="carousel__title">Create an account</div>
                    </div>
                </div>
              <a href="#carousel__slide4"
                 class="carousel__prev">Go to last slide</a>
              <a href="#carousel__slide2"
                 class="carousel__next">Go to next slide</a>
            </div>
          </li>

          <li id="carousel__slide2"
              tabindex="0"
              class="carousel__slide">
            <div class="carousel__snapper">
                <div class="carousel__content">
                    <div class="carousel__image">
                        <img src="./step2.png">
                    </div>
                    <div class="carousel__counter">
                        2
                    </div>
                    <div class="carousel__how">
                        <div class="carousel__title">Post opportunity</div>
                        <div class="carousel__description">Post information about the referral opportunity in a few simple steps.</div>
                    </div>
                </div>
                <div class="carousel__content__mobile">
                    <div class="carousel__image__mobile">
                        <img src="./step2.png">
                        <div class="carousel__title">Post opportunity</div>
                    </div>
                </div>
            </div>
            <a href="#carousel__slide1"
               class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide3"
               class="carousel__next">Go to next slide</a>
          </li>

          <li id="carousel__slide3"
              tabindex="0"
              class="carousel__slide">
            <div class="carousel__snapper">
                <div class="carousel__content">
                    <div class="carousel__image">
                        <img src="./step3.png">
                    </div>
                    <div class="carousel__counter">
                        3
                    </div>
                    <div class="carousel__how">
                        <div class="carousel__title">Receive applications</div>
                        <div class="carousel__description">You can check out their profile and resume to select the best match.</div>
                    </div>
                </div>
                <div class="carousel__content__mobile">
                    <div class="carousel__image__mobile">
                        <img src="./step3.png">
                        <div class="carousel__title">Receive applications</div>
                    </div>
                </div>
            </div>
            <a href="#carousel__slide2"
               class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide4"
               class="carousel__next">Go to next slide</a>
          </li>

          <li id="carousel__slide4"
              tabindex="0"
              class="carousel__slide">
            <div class="carousel__snapper">
                <div class="carousel__content">
                    <div class="carousel__image">
                        <img src="./step4.png">
                    </div>
                    <div class="carousel__counter">
                        4
                    </div>
                    <div class="carousel__how">
                        <div class="carousel__title">Accept applications</div>
                        <div class="carousel__description">You can schedule a talk with them for final decision.</div>
                    </div>
                </div>
                <div class="carousel__content__mobile">
                    <div class="carousel__image__mobile">
                        <img src="./step4.png">
                        <div class="carousel__title">Accept applications</div>
                    </div>
                </div>
            </div>
            <a href="#carousel__slide3"
               class="carousel__prev">Go to previous slide</a>
            <a href="#carousel__slide1"
               class="carousel__next">Go to first slide</a>
          </li>
        </ol>
        <aside class="carousel__navigation">
          <ol class="carousel__navigation-list">
            <li class="carousel__navigation-item">
              <a href="#carousel__slide1"
                 class="carousel__navigation-button">Go to slide 1</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide2"
                 class="carousel__navigation-button">Go to slide 2</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide3"
                 class="carousel__navigation-button">Go to slide 3</a>
            </li>
            <li class="carousel__navigation-item">
              <a href="#carousel__slide4"
                 class="carousel__navigation-button">Go to slide 4</a>
            </li>
          </ol>
        </aside>
      </section>
</body>
</html>